############################################################################################################################################################
# CONFIG FOR HORNET
############################################################################################################################################################

# Set "stable" for official release or "testing" for releases under development 
release="stable"


############################################################################################################################################################
############################################################################################################################################################