############################################################################################################################################################
nginxcfgversion=0.0.1

############################################################################################################################################################
# CONFIG FOR THE PROXY INSTALLER
############################################################################################################################################################

# Set your domain or your ddns name
domain="myhornetnode.ddns.net"

# Set your prefered node port (this port must be exposed in your router if you want to reach it from outside)
nodeport=443


############################################################################################################################################################
############################################################################################################################################################